LOCAL_DB_SERVER=localhost
LOCAL_DB_PORT=3389
LOCAL_DB_USERNAME=user
LOCAL_DB_PASSWORD=Password01!
LOCAL_DB_DATABASE=collab_editing_poc_server_db


DB_SERVER=u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=w9tvz0v7owbqkdgd
DB_PASSWORD=txgukn5y06hd1k0p
DB_DATABASE=n9cmqi0btiolj9xe


