version: '3.1'

services:
  collab_editing_poc_server_db:
    container_name: collab_editing_poc_server_db
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3389:3306
    environment:
      MYSQL_ROOT_PASSWORD: Password01!
      MYSQL_DATABASE: collab_editing_poc_server_db
      MYSQL_USER: user
      MYSQL_PASSWORD: Password01!